# drools-example

./: .gitignore  pom.xml
inbox/: 10001.json  10003.json  10004.json  10005.json  10006.json  10007.json  10008.json  10009.json  10010.json  readme.txt
outbox/: 10001.json  10002.json  10003.json  10004.json  10005.json  10006.json  10007.json  10008.json  10009.json  10010.json
src/main/java/ru/peter/service/drools/: ClientProcessor.java  ClientProcessorImpl.java  DroolsClient.java  DroolsClientProcessor.java  DroolsEngine.java
src/main/java/ru/peter/service/drools/api/: ClientProcessor.java  ClientStorage.java  LoadClientException.java  StoreClientException.java
src/main/java/ru/peter/service/drools/app/: FileClientProcessorApp.java
src/main/java/ru/peter/service/drools/file/: FileClientStorage.java
src/main/java/ru/peter/service/drools/model/: Client.java  ClientResult.java  Subscriber.java
src/main/java/ru/peter/service/drools/processor/: ClientProcessorImpl.java  DroolsClient.java  DroolsClientProcessor.java  DroolsEngine.java
src/main/resources/: logback.xml
src/main/resources/rules/: rules.drl
src/test/java/ru/peter/service/drools/: ClientProcessorTest.java
